[user]
	username = piperchester
	name = Piper Chester
	location = San Francisco, CA
	bio = Builds. RIT SE '16
	website = piperchester.com
	signingkey = 1431C3DC45532A0CCD61FFE5B81A4EB2166E1237
keyaliases[] = 155a49618165c24dcaf16b441db564bca61fb37b
[commit]
	gpgsign = true
[aliases]
	keybase = piperchester
	github = piperchester
	mit = piperchester
